2012-10-23 09:23:24,885 [5] DEBUG Combres.Configuration - Reload Combres settings
2012-10-23 09:23:24,885 [17] DEBUG Combres.ChangeMonitor - Dynamic resource change monitor thread starts...
2012-10-23 09:23:24,912 [5] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set siteCss.  Current hash: 
2012-10-23 09:23:24,914 [5] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/styles/common.css' (Mode: Static)
2012-10-23 09:23:24,917 [5] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/styles/game.css' (Mode: Static)
2012-10-23 09:23:24,920 [5] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: 1683662886
2012-10-23 09:23:24,920 [5] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set libJs.  Current hash: 
2012-10-23 09:23:24,920 [5] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/jquery-1.8.2.min.js' (Mode: Static)
2012-10-23 09:23:24,921 [5] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/jquery-ui-1.8.22.custom.min.js' (Mode: Static)
2012-10-23 09:23:24,925 [5] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/jquery.animate-enhanced.min.js' (Mode: Static)
2012-10-23 09:23:24,925 [5] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/jquery.signalR-0.5.3.min.js' (Mode: Static)
2012-10-23 09:23:24,926 [5] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/purl.js' (Mode: Static)
2012-10-23 09:23:24,930 [5] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/knockout-2.1.0.debug.js' (Mode: Static)
2012-10-23 09:23:24,930 [5] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/koExternalTemplateEngine_all.min.js' (Mode: Static)
2012-10-23 09:23:24,931 [5] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: 508848761
2012-10-23 09:23:24,931 [5] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set commonJs.  Current hash: 
2012-10-23 09:23:24,931 [5] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/app/common.js' (Mode: Static)
2012-10-23 09:23:24,931 [5] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/app/game-service.js' (Mode: Static)
2012-10-23 09:23:24,932 [5] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/dto/game.js' (Mode: Static)
2012-10-23 09:23:24,932 [5] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: -317282311
2012-10-23 09:23:24,932 [5] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set appJs.  Current hash: 
2012-10-23 09:23:24,932 [5] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/app/app.js' (Mode: Static)
2012-10-23 09:23:24,932 [5] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/app/fb.js' (Mode: Static)
2012-10-23 09:23:24,935 [5] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: -288087799
2012-10-23 09:23:24,935 [5] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set uiJs.  Current hash: 
2012-10-23 09:23:24,935 [5] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/ui/button.js' (Mode: Static)
2012-10-23 09:23:24,935 [5] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/ui/menu.js' (Mode: Static)
2012-10-23 09:23:24,935 [5] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/ui/view.js' (Mode: Static)
2012-10-23 09:23:24,936 [5] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/ui/view/games-view.js' (Mode: Static)
2012-10-23 09:23:24,936 [5] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/ui/view/game-view.js' (Mode: Static)
2012-10-23 09:23:24,936 [5] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/ui/view/deck-view.js' (Mode: Static)
2012-10-23 09:23:24,936 [5] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: 1437166031
2012-10-23 09:23:24,936 [5] DEBUG Combres.ChangeMonitor - Watch new settings
2012-10-23 09:23:24,943 [5] DEBUG Combres.Configuration - Elapsed time for 'ReloadSettings': 50 ms
2012-10-23 09:23:24,945 [5] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/styles/common.css' (Mode: Static)
2012-10-23 09:23:24,948 [5] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/styles/game.css' (Mode: Static)
2012-10-23 09:23:24,948 [5] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery-1.8.2.min.js' (Mode: Static)
2012-10-23 09:23:24,954 [5] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery-ui-1.8.22.custom.min.js' (Mode: Static)
2012-10-23 09:23:24,966 [5] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.animate-enhanced.min.js' (Mode: Static)
2012-10-23 09:23:24,966 [5] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.signalR-0.5.3.min.js' (Mode: Static)
2012-10-23 09:23:24,967 [5] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/purl.js' (Mode: Static)
2012-10-23 09:23:24,968 [5] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/knockout-2.1.0.debug.js' (Mode: Static)
2012-10-23 09:23:24,978 [5] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/koExternalTemplateEngine_all.min.js' (Mode: Static)
2012-10-23 09:23:24,978 [5] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/common.js' (Mode: Static)
2012-10-23 09:23:24,979 [5] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/game-service.js' (Mode: Static)
2012-10-23 09:23:24,979 [5] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/dto/game.js' (Mode: Static)
2012-10-23 09:23:24,979 [5] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/button.js' (Mode: Static)
2012-10-23 09:23:24,979 [5] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/menu.js' (Mode: Static)
2012-10-23 09:23:24,979 [5] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/view.js' (Mode: Static)
2012-10-23 09:23:24,979 [5] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/view/games-view.js' (Mode: Static)
2012-10-23 09:23:24,980 [5] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/view/game-view.js' (Mode: Static)
2012-10-23 09:23:24,980 [5] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/view/deck-view.js' (Mode: Static)
2012-10-23 09:23:24,980 [5] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/app.js' (Mode: Static)
2012-10-23 09:23:24,980 [5] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/fb.js' (Mode: Static)
2012-10-23 09:27:43,416 [13] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-10-23 09:27:43,416 [28] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-10-23 09:27:43,417 [13] DEBUG Combres.Configuration - Change posted. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game.js

2012-10-23 09:27:43,418 [28] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game.js
 - ~/scripts/ui/menu.js

2012-10-23 09:27:43,418 [27] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-10-23 09:27:43,418 [27] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game.js
 - ~/scripts/ui/menu.js

2012-10-23 09:27:43,418 [31] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-10-23 09:27:43,418 [31] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game.js
 - ~/scripts/ui/menu.js

2012-10-23 09:27:43,418 [27] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-10-23 09:27:43,418 [27] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js

2012-10-23 09:27:43,419 [28] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-10-23 09:27:43,419 [28] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js

2012-10-23 09:27:43,419 [28] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-10-23 09:27:43,419 [28] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/ui/button.js

2012-10-23 09:27:43,420 [31] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-10-23 09:27:43,420 [31] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/view/games-view.js

2012-10-23 09:27:43,420 [28] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-10-23 09:27:43,420 [28] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/view/games-view.js

2012-10-23 09:27:43,423 [28] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-10-23 09:27:43,423 [28] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/view/games-view.js

2012-10-23 09:27:43,424 [30] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-10-23 09:27:43,424 [30] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/ui/view/game-view.js

2012-10-23 09:27:43,429 [28] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-10-23 09:27:43,429 [28] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/ui/view/game-view.js

2012-10-23 09:27:43,430 [31] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-10-23 09:27:43,430 [31] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/ui/view/game-view.js
 - ~/scripts/app/game-service.js

2012-10-23 09:27:43,431 [31] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-10-23 09:27:43,431 [31] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/ui/view/game-view.js
 - ~/scripts/app/game-service.js

2012-10-23 09:27:43,431 [30] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-10-23 09:27:43,431 [30] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/ui/view/game-view.js
 - ~/scripts/app/game-service.js
 - ~/scripts/ui/view/deck-view.js

2012-10-23 09:27:43,433 [31] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-10-23 09:27:43,433 [31] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/ui/view/game-view.js
 - ~/scripts/app/game-service.js
 - ~/scripts/ui/view/deck-view.js

2012-10-23 09:27:43,433 [27] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-10-23 09:27:43,433 [27] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/ui/view/game-view.js
 - ~/scripts/app/game-service.js
 - ~/scripts/ui/view/deck-view.js
 - ~/scripts/app/app.js

2012-10-23 09:27:43,436 [31] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-10-23 09:27:43,436 [31] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/ui/view/game-view.js
 - ~/scripts/app/game-service.js
 - ~/scripts/ui/view/deck-view.js
 - ~/scripts/app/app.js

2012-10-23 09:28:47,204 [22] DEBUG Combres.Configuration - Reload Combres settings
2012-10-23 09:28:47,204 [15] DEBUG Combres.ChangeMonitor - Dynamic resource change monitor thread starts...
2012-10-23 09:28:47,230 [22] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set siteCss.  Current hash: 
2012-10-23 09:28:47,231 [22] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/styles/common.css' (Mode: Static)
2012-10-23 09:28:47,233 [22] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/styles/game.css' (Mode: Static)
2012-10-23 09:28:47,235 [22] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: 1683662886
2012-10-23 09:28:47,235 [22] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set libJs.  Current hash: 
2012-10-23 09:28:47,235 [22] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/jquery-1.8.2.min.js' (Mode: Static)
2012-10-23 09:28:47,237 [22] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/jquery-ui-1.8.22.custom.min.js' (Mode: Static)
2012-10-23 09:28:47,239 [22] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/jquery.animate-enhanced.min.js' (Mode: Static)
2012-10-23 09:28:47,240 [22] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/jquery.signalR-0.5.3.min.js' (Mode: Static)
2012-10-23 09:28:47,241 [22] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/purl.js' (Mode: Static)
2012-10-23 09:28:47,242 [22] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/knockout-2.1.0.debug.js' (Mode: Static)
2012-10-23 09:28:47,244 [22] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/koExternalTemplateEngine_all.min.js' (Mode: Static)
2012-10-23 09:28:47,247 [22] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: 508848761
2012-10-23 09:28:47,247 [22] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set commonJs.  Current hash: 
2012-10-23 09:28:47,247 [22] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/app/common.js' (Mode: Static)
2012-10-23 09:28:47,248 [22] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/app/game-service.js' (Mode: Static)
2012-10-23 09:28:47,248 [22] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/dto/game.js' (Mode: Static)
2012-10-23 09:28:47,248 [22] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: -317282311
2012-10-23 09:28:47,248 [22] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set appJs.  Current hash: 
2012-10-23 09:28:47,248 [22] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/app/app.js' (Mode: Static)
2012-10-23 09:28:47,248 [22] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/app/fb.js' (Mode: Static)
2012-10-23 09:28:47,249 [22] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: -288087799
2012-10-23 09:28:47,249 [22] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set uiJs.  Current hash: 
2012-10-23 09:28:47,249 [22] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/ui/button.js' (Mode: Static)
2012-10-23 09:28:47,249 [22] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/ui/menu.js' (Mode: Static)
2012-10-23 09:28:47,249 [22] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/ui/view.js' (Mode: Static)
2012-10-23 09:28:47,250 [22] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/ui/view/games-view.js' (Mode: Static)
2012-10-23 09:28:47,250 [22] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/ui/view/game-view.js' (Mode: Static)
2012-10-23 09:28:47,250 [22] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/ui/view/deck-view.js' (Mode: Static)
2012-10-23 09:28:47,250 [22] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: 1437166031
2012-10-23 09:28:47,250 [22] DEBUG Combres.ChangeMonitor - Watch new settings
2012-10-23 09:28:47,256 [22] DEBUG Combres.Configuration - Elapsed time for 'ReloadSettings': 44 ms
2012-10-23 09:28:47,258 [22] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/styles/common.css' (Mode: Static)
2012-10-23 09:28:47,261 [22] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/styles/game.css' (Mode: Static)
2012-10-23 09:28:47,261 [22] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery-1.8.2.min.js' (Mode: Static)
2012-10-23 09:28:47,266 [22] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery-ui-1.8.22.custom.min.js' (Mode: Static)
2012-10-23 09:28:47,278 [22] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.animate-enhanced.min.js' (Mode: Static)
2012-10-23 09:28:47,279 [22] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.signalR-0.5.3.min.js' (Mode: Static)
2012-10-23 09:28:47,280 [22] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/purl.js' (Mode: Static)
2012-10-23 09:28:47,280 [22] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/knockout-2.1.0.debug.js' (Mode: Static)
2012-10-23 09:28:47,290 [22] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/koExternalTemplateEngine_all.min.js' (Mode: Static)
2012-10-23 09:28:47,292 [22] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/common.js' (Mode: Static)
2012-10-23 09:28:47,293 [22] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/game-service.js' (Mode: Static)
2012-10-23 09:28:47,293 [22] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/dto/game.js' (Mode: Static)
2012-10-23 09:28:47,293 [22] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/button.js' (Mode: Static)
2012-10-23 09:28:47,293 [22] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/menu.js' (Mode: Static)
2012-10-23 09:28:47,293 [22] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/view.js' (Mode: Static)
2012-10-23 09:28:47,293 [22] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/view/games-view.js' (Mode: Static)
2012-10-23 09:28:47,293 [22] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/view/game-view.js' (Mode: Static)
2012-10-23 09:28:47,293 [22] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/view/deck-view.js' (Mode: Static)
2012-10-23 09:28:47,294 [22] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/app.js' (Mode: Static)
2012-10-23 09:28:47,294 [22] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/fb.js' (Mode: Static)
