2012-11-01 23:43:26,966 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/purl.js' (Mode: Static)
2012-11-01 23:43:26,976 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/knockout-2.2.0.debug.js' (Mode: Static)
2012-11-01 23:43:26,976 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/knockoutmapping-2.0.js' (Mode: Static)
2012-11-01 23:43:26,976 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/koExternalTemplateEngine_all.min.js' (Mode: Static)
2012-11-01 23:43:26,976 [33] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: 398106088
2012-11-01 23:43:26,977 [33] DEBUG Combres.ResourceContentReader - Attempt to remove cached content for Resource '~/scripts/dto/card.js' (Mode: Static)
2012-11-01 23:43:26,977 [33] DEBUG Combres.ResourceContentReader - Attempt to remove cached content for Resource '~/scripts/dto/hand.js' (Mode: Static)
2012-11-01 23:43:26,977 [33] DEBUG Combres.ResourceContentReader - Attempt to remove cached content for Resource '~/scripts/dto/player.js' (Mode: Static)
2012-11-01 23:43:26,977 [33] DEBUG Combres.ResourceContentReader - Attempt to remove cached content for Resource '~/scripts/dto/game.js' (Mode: Static)
2012-11-01 23:43:26,977 [33] DEBUG Combres.ResourceContentReader - Attempt to remove cached content for Resource '~/scripts/dto/game-result.js' (Mode: Static)
2012-11-01 23:43:26,977 [33] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set commonJs.  Current hash: 301000887
2012-11-01 23:43:26,977 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/common.js' (Mode: Static)
2012-11-01 23:43:26,977 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/game-service.js' (Mode: Static)
2012-11-01 23:43:26,977 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/dto/game-list-item.js' (Mode: Static)
2012-11-01 23:43:26,977 [33] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/dto/card.js' (Mode: Static)
2012-11-01 23:43:26,978 [33] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/dto/hand.js' (Mode: Static)
2012-11-01 23:43:26,978 [33] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/dto/player.js' (Mode: Static)
2012-11-01 23:43:26,978 [33] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/dto/game.js' (Mode: Static)
2012-11-01 23:43:26,979 [33] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/dto/game-result.js' (Mode: Static)
2012-11-01 23:43:26,979 [33] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: 301000887
2012-11-01 23:43:26,979 [33] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set appJs.  Current hash: 931916482
2012-11-01 23:43:26,979 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/view-factory.js' (Mode: Static)
2012-11-01 23:43:26,979 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/app.js' (Mode: Static)
2012-11-01 23:43:26,979 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/fb.js' (Mode: Static)
2012-11-01 23:43:26,979 [33] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: 931916482
2012-11-01 23:43:26,979 [33] DEBUG Combres.ResourceContentReader - Attempt to remove cached content for Resource '~/scripts/ui/button.js' (Mode: Static)
2012-11-01 23:43:26,979 [33] DEBUG Combres.ResourceContentReader - Attempt to remove cached content for Resource '~/scripts/ui/menu.js' (Mode: Static)
2012-11-01 23:43:26,979 [33] DEBUG Combres.ResourceContentReader - Attempt to remove cached content for Resource '~/scripts/ui/view.js' (Mode: Static)
2012-11-01 23:43:26,979 [33] DEBUG Combres.ResourceContentReader - Attempt to remove cached content for Resource '~/scripts/ui/view/game-view.js' (Mode: Static)
2012-11-01 23:43:26,979 [33] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set uiJs.  Current hash: 2043634970
2012-11-01 23:43:26,979 [33] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/ui/button.js' (Mode: Static)
2012-11-01 23:43:26,979 [33] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/ui/menu.js' (Mode: Static)
2012-11-01 23:43:26,980 [33] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/ui/view.js' (Mode: Static)
2012-11-01 23:43:26,980 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/view/games-view.js' (Mode: Static)
2012-11-01 23:43:26,980 [33] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/ui/view/game-view.js' (Mode: Static)
2012-11-01 23:43:26,980 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/view/deck-view.js' (Mode: Static)
2012-11-01 23:43:26,980 [33] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: 1864551776
2012-11-01 23:43:26,980 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/styles/common.css' (Mode: Static)
2012-11-01 23:43:26,981 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/styles/game.css' (Mode: Static)
2012-11-01 23:43:26,981 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery-1.8.2.min.js' (Mode: Static)
2012-11-01 23:43:26,988 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery-ui-1.9.1.custom.min.js' (Mode: Static)
2012-11-01 23:43:27,006 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.animate-enhanced.min.js' (Mode: Static)
2012-11-01 23:43:27,007 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.flip.min.js' (Mode: Static)
2012-11-01 23:43:27,008 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.color.js' (Mode: Static)
2012-11-01 23:43:27,009 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.signalR-0.5.3.min.js' (Mode: Static)
2012-11-01 23:43:27,010 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/purl.js' (Mode: Static)
2012-11-01 23:43:27,011 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/knockout-2.2.0.debug.js' (Mode: Static)
2012-11-01 23:43:27,025 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/knockoutmapping-2.0.js' (Mode: Static)
2012-11-01 23:43:27,026 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/koExternalTemplateEngine_all.min.js' (Mode: Static)
2012-11-01 23:43:27,027 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/common.js' (Mode: Static)
2012-11-01 23:43:27,028 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/game-service.js' (Mode: Static)
2012-11-01 23:43:27,028 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/dto/game-list-item.js' (Mode: Static)
2012-11-01 23:43:27,028 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/dto/card.js' (Mode: Static)
2012-11-01 23:43:27,028 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/dto/hand.js' (Mode: Static)
2012-11-01 23:43:27,028 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/dto/player.js' (Mode: Static)
2012-11-01 23:43:27,028 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/dto/game.js' (Mode: Static)
2012-11-01 23:43:27,029 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/dto/game-result.js' (Mode: Static)
2012-11-01 23:43:27,029 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/button.js' (Mode: Static)
2012-11-01 23:43:27,029 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/menu.js' (Mode: Static)
2012-11-01 23:43:27,029 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/view.js' (Mode: Static)
2012-11-01 23:43:27,029 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/view/games-view.js' (Mode: Static)
2012-11-01 23:43:27,029 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/view/game-view.js' (Mode: Static)
2012-11-01 23:43:27,030 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/view/deck-view.js' (Mode: Static)
2012-11-01 23:43:27,030 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/view-factory.js' (Mode: Static)
2012-11-01 23:43:27,030 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/app.js' (Mode: Static)
2012-11-01 23:43:27,030 [33] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/fb.js' (Mode: Static)
2012-11-01 23:43:48,883 [63] ERROR TripleTriadRefresh.Server.Hubs.Handlers.GameHubHandler - PlaceCard throws exception: test
http://local.gnatonski.com:54674/tripletriadrefresh/c75ec750faee2306
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.94 Safari/537.4
Slawek Gnatonski

System.Exception: test
   w TripleTriadRefresh.Server.Hubs.Handlers.GameHubHandler.<>c__DisplayClass2f.<GameEnded>b__2e() w c:\Users\Slavec\Documents\GitHub\TripleTriadRefresh\TripleTriadRefresh.Server\Hubs\Handlers\GameHubHandler.cs:wiersz 230
   w TripleTriadRefresh.Data.DbRepository.Transacted(Action execute) w c:\Users\Slavec\Documents\GitHub\TripleTriadRefresh\TripleTriadRefresh.Data\DbRepository.cs:wiersz 43
   w TripleTriadRefresh.Server.Hubs.Handlers.GameHubHandler.GameEnded(Game game) w c:\Users\Slavec\Documents\GitHub\TripleTriadRefresh\TripleTriadRefresh.Server\Hubs\Handlers\GameHubHandler.cs:wiersz 225
   w TripleTriadRefresh.Server.Models.System.Game.ComputeScore() w c:\Users\Slavec\Documents\GitHub\TripleTriadRefresh\TripleTriadRefresh.Server\Models\System\Game.cs:wiersz 290
   w TripleTriadRefresh.Server.Models.System.Game.Process(Card currentCard) w c:\Users\Slavec\Documents\GitHub\TripleTriadRefresh\TripleTriadRefresh.Server\Models\System\Game.cs:wiersz 220
   w TripleTriadRefresh.Server.Models.System.Game.PlaceCard(String connectionId, String id, Int32 position) w c:\Users\Slavec\Documents\GitHub\TripleTriadRefresh\TripleTriadRefresh.Server\Models\System\Game.cs:wiersz 188
   w TripleTriadRefresh.Server.Models.Player.Play(Game game, CardCommand command) w c:\Users\Slavec\Documents\GitHub\TripleTriadRefresh\TripleTriadRefresh.Server\Models\Player.cs:wiersz 70
   w TripleTriadRefresh.Server.Hubs.Handlers.GameHubHandler.PlaceCard(String id, Int32 position, Game game) w c:\Users\Slavec\Documents\GitHub\TripleTriadRefresh\TripleTriadRefresh.Server\Hubs\Handlers\GameHubHandler.cs:wiersz 160
   w Castle.Proxies.Invocations.IGameHubHandler_PlaceCard.InvokeMethodOnTarget()
   w Castle.DynamicProxy.AbstractInvocation.Proceed()
   w AspectMap.AspectInterceptor.<Intercept>b__0(IInvocation i)
   w TripleTriadRefresh.Server.Framework.Aspects.Interceptors.GameInjectInterceptor.<>c__DisplayClass4.<Surround>b__3(IInvocation i) w c:\Users\Slavec\Documents\GitHub\TripleTriadRefresh\TripleTriadRefresh.Server\Framework\Aspects\Interceptors\GameInjectInterceptor.cs:wiersz 35
   w TripleTriadRefresh.Server.Framework.Aspects.Interceptors.RequireLoginInterceptor.<>c__DisplayClass1.<Surround>b__0(IInvocation i) w c:\Users\Slavec\Documents\GitHub\TripleTriadRefresh\TripleTriadRefresh.Server\Framework\Aspects\Interceptors\RequireLoginInterceptor.cs:wiersz 16
   w TripleTriadRefresh.Server.Framework.Aspects.Interceptors.HandleErrorInterceptor.<>c__DisplayClass1.<Surround>b__0(IInvocation i) w c:\Users\Slavec\Documents\GitHub\TripleTriadRefresh\TripleTriadRefresh.Server\Framework\Aspects\Interceptors\HandleErrorInterceptor.cs:wiersz 17
2012-11-01 23:44:47,563 [58] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:44:47,564 [58] DEBUG Combres.Configuration - Change posted. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js

2012-11-01 23:44:47,568 [54] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:44:47,568 [54] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js

2012-11-01 23:44:47,569 [58] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:44:47,569 [58] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js

2012-11-01 23:44:47,572 [54] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:44:47,572 [54] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js

2012-11-01 23:44:47,573 [54] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:44:47,573 [54] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js

2012-11-01 23:44:47,574 [54] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:44:47,574 [54] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js

2012-11-01 23:44:47,576 [54] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:44:47,576 [54] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js

2012-11-01 23:44:47,580 [82] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:44:47,580 [82] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js

2012-11-01 23:44:47,582 [82] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:44:47,582 [82] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js

2012-11-01 23:44:47,586 [82] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:44:47,586 [82] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js

2012-11-01 23:44:47,588 [82] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:44:47,589 [82] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js

2012-11-01 23:44:47,598 [58] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:44:47,598 [58] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js

2012-11-01 23:44:47,600 [58] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:44:47,600 [58] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js

2012-11-01 23:44:47,606 [58] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:44:47,606 [58] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js

2012-11-01 23:44:47,607 [54] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:44:47,607 [54] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js

2012-11-01 23:44:47,613 [54] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:44:47,613 [54] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js

2012-11-01 23:44:47,614 [54] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:44:47,614 [54] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js

2012-11-01 23:44:47,617 [54] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:44:47,618 [54] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js

2012-11-01 23:44:47,619 [54] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:44:47,619 [54] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js

2012-11-01 23:44:47,627 [54] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:44:47,627 [54] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js

2012-11-01 23:44:47,628 [54] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:44:47,628 [54] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js
 - ~/scripts/ui/view/game-view.js

2012-11-01 23:44:47,648 [82] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:44:47,648 [82] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js
 - ~/scripts/ui/view/game-view.js

2012-11-01 23:44:47,650 [82] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:44:47,650 [82] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js
 - ~/scripts/ui/view/game-view.js
 - ~/scripts/app/game-service.js

2012-11-01 23:44:47,653 [58] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:44:47,653 [58] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js
 - ~/scripts/ui/view/game-view.js
 - ~/scripts/app/game-service.js

2012-11-01 23:44:47,654 [58] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:44:47,654 [58] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js
 - ~/scripts/ui/view/game-view.js
 - ~/scripts/app/game-service.js
 - ~/scripts/ui/view/deck-view.js

2012-11-01 23:44:47,659 [54] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:44:47,659 [54] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js
 - ~/scripts/ui/view/game-view.js
 - ~/scripts/app/game-service.js
 - ~/scripts/ui/view/deck-view.js

2012-11-01 23:44:47,660 [54] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:44:47,660 [54] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js
 - ~/scripts/ui/view/game-view.js
 - ~/scripts/app/game-service.js
 - ~/scripts/ui/view/deck-view.js
 - ~/scripts/app/view-factory.js

2012-11-01 23:44:47,663 [54] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:44:47,663 [54] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js
 - ~/scripts/ui/view/game-view.js
 - ~/scripts/app/game-service.js
 - ~/scripts/ui/view/deck-view.js
 - ~/scripts/app/view-factory.js

2012-11-01 23:44:47,665 [54] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:44:47,665 [54] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js
 - ~/scripts/ui/view/game-view.js
 - ~/scripts/app/game-service.js
 - ~/scripts/ui/view/deck-view.js
 - ~/scripts/app/view-factory.js
 - ~/scripts/app/app.js

2012-11-01 23:44:47,674 [82] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:44:47,674 [82] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js
 - ~/scripts/ui/view/game-view.js
 - ~/scripts/app/game-service.js
 - ~/scripts/ui/view/deck-view.js
 - ~/scripts/app/view-factory.js
 - ~/scripts/app/app.js

2012-11-01 23:44:54,071 [35] DEBUG Combres.ChangeMonitor - Dynamic resource change monitor thread starts...
2012-11-01 23:44:54,071 [48] DEBUG Combres.Configuration - Reload Combres settings
2012-11-01 23:44:54,100 [48] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set siteCss.  Current hash: 
2012-11-01 23:44:54,101 [48] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/styles/common.css' (Mode: Static)
2012-11-01 23:44:54,103 [48] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/styles/game.css' (Mode: Static)
2012-11-01 23:44:54,106 [48] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: -421925707
2012-11-01 23:44:54,106 [48] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set libJs.  Current hash: 
2012-11-01 23:44:54,106 [48] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/jquery-1.8.2.min.js' (Mode: Static)
2012-11-01 23:44:54,108 [48] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/jquery-ui-1.9.1.custom.min.js' (Mode: Static)
2012-11-01 23:44:54,112 [48] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/jquery.animate-enhanced.min.js' (Mode: Static)
2012-11-01 23:44:54,113 [48] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/jquery.flip.min.js' (Mode: Static)
2012-11-01 23:44:54,114 [48] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/jquery.color.js' (Mode: Static)
2012-11-01 23:44:54,115 [48] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/jquery.signalR-0.5.3.min.js' (Mode: Static)
2012-11-01 23:44:54,116 [48] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/purl.js' (Mode: Static)
2012-11-01 23:44:54,117 [48] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/knockout-2.2.0.debug.js' (Mode: Static)
2012-11-01 23:44:54,119 [48] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/knockoutmapping-2.0.js' (Mode: Static)
2012-11-01 23:44:54,120 [48] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/koExternalTemplateEngine_all.min.js' (Mode: Static)
2012-11-01 23:44:54,122 [48] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: 398106088
2012-11-01 23:44:54,122 [48] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set commonJs.  Current hash: 
2012-11-01 23:44:54,122 [48] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/app/common.js' (Mode: Static)
2012-11-01 23:44:54,123 [48] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/app/game-service.js' (Mode: Static)
2012-11-01 23:44:54,124 [48] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/dto/game-list-item.js' (Mode: Static)
2012-11-01 23:44:54,124 [48] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/dto/card.js' (Mode: Static)
2012-11-01 23:44:54,124 [48] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/dto/hand.js' (Mode: Static)
2012-11-01 23:44:54,124 [48] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/dto/player.js' (Mode: Static)
2012-11-01 23:44:54,124 [48] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/dto/game.js' (Mode: Static)
2012-11-01 23:44:54,125 [48] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/dto/game-result.js' (Mode: Static)
2012-11-01 23:44:54,125 [48] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: 1911643779
2012-11-01 23:44:54,125 [48] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set appJs.  Current hash: 
2012-11-01 23:44:54,125 [48] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/app/view-factory.js' (Mode: Static)
2012-11-01 23:44:54,125 [48] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/app/app.js' (Mode: Static)
2012-11-01 23:44:54,125 [48] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/app/fb.js' (Mode: Static)
2012-11-01 23:44:54,126 [48] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: 931916482
2012-11-01 23:44:54,126 [48] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set uiJs.  Current hash: 
2012-11-01 23:44:54,126 [48] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/ui/button.js' (Mode: Static)
2012-11-01 23:44:54,127 [48] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/ui/menu.js' (Mode: Static)
2012-11-01 23:44:54,127 [48] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/ui/view.js' (Mode: Static)
2012-11-01 23:44:54,127 [48] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/ui/view/games-view.js' (Mode: Static)
2012-11-01 23:44:54,127 [48] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/ui/view/game-view.js' (Mode: Static)
2012-11-01 23:44:54,128 [48] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/ui/view/deck-view.js' (Mode: Static)
2012-11-01 23:44:54,128 [48] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: 1812573531
2012-11-01 23:44:54,128 [48] DEBUG Combres.ChangeMonitor - Watch new settings
2012-11-01 23:44:54,135 [48] DEBUG Combres.Configuration - Elapsed time for 'ReloadSettings': 55 ms
2012-11-01 23:44:54,137 [48] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/styles/common.css' (Mode: Static)
2012-11-01 23:44:54,139 [48] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/styles/game.css' (Mode: Static)
2012-11-01 23:44:54,140 [48] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery-1.8.2.min.js' (Mode: Static)
2012-11-01 23:44:54,147 [48] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery-ui-1.9.1.custom.min.js' (Mode: Static)
2012-11-01 23:44:54,164 [48] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.animate-enhanced.min.js' (Mode: Static)
2012-11-01 23:44:54,164 [48] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.flip.min.js' (Mode: Static)
2012-11-01 23:44:54,165 [48] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.color.js' (Mode: Static)
2012-11-01 23:44:54,166 [48] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.signalR-0.5.3.min.js' (Mode: Static)
2012-11-01 23:44:54,167 [48] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/purl.js' (Mode: Static)
2012-11-01 23:44:54,168 [48] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/knockout-2.2.0.debug.js' (Mode: Static)
2012-11-01 23:44:54,180 [48] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/knockoutmapping-2.0.js' (Mode: Static)
2012-11-01 23:44:54,181 [48] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/koExternalTemplateEngine_all.min.js' (Mode: Static)
2012-11-01 23:44:54,183 [48] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/common.js' (Mode: Static)
2012-11-01 23:44:54,184 [48] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/game-service.js' (Mode: Static)
2012-11-01 23:44:54,184 [48] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/dto/game-list-item.js' (Mode: Static)
2012-11-01 23:44:54,184 [48] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/dto/card.js' (Mode: Static)
2012-11-01 23:44:54,184 [48] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/dto/hand.js' (Mode: Static)
2012-11-01 23:44:54,184 [48] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/dto/player.js' (Mode: Static)
2012-11-01 23:44:54,184 [48] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/dto/game.js' (Mode: Static)
2012-11-01 23:44:54,185 [48] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/dto/game-result.js' (Mode: Static)
2012-11-01 23:44:54,185 [48] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/button.js' (Mode: Static)
2012-11-01 23:44:54,185 [48] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/menu.js' (Mode: Static)
2012-11-01 23:44:54,185 [48] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/view.js' (Mode: Static)
2012-11-01 23:44:54,185 [48] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/view/games-view.js' (Mode: Static)
2012-11-01 23:44:54,185 [48] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/view/game-view.js' (Mode: Static)
2012-11-01 23:44:54,185 [48] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/view/deck-view.js' (Mode: Static)
2012-11-01 23:44:54,186 [48] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/view-factory.js' (Mode: Static)
2012-11-01 23:44:54,186 [48] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/app.js' (Mode: Static)
2012-11-01 23:44:54,186 [48] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/fb.js' (Mode: Static)
2012-11-01 23:44:54,972 [11] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/styles/common.css' (Mode: Static)
2012-11-01 23:44:54,972 [11] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/styles/game.css' (Mode: Static)
2012-11-01 23:44:54,973 [11] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery-1.8.2.min.js' (Mode: Static)
2012-11-01 23:44:54,979 [11] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery-ui-1.9.1.custom.min.js' (Mode: Static)
2012-11-01 23:44:54,996 [11] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.animate-enhanced.min.js' (Mode: Static)
2012-11-01 23:44:54,997 [11] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.flip.min.js' (Mode: Static)
2012-11-01 23:44:54,997 [11] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.color.js' (Mode: Static)
2012-11-01 23:44:54,998 [11] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.signalR-0.5.3.min.js' (Mode: Static)
2012-11-01 23:44:55,000 [11] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/purl.js' (Mode: Static)
2012-11-01 23:44:55,000 [11] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/knockout-2.2.0.debug.js' (Mode: Static)
2012-11-01 23:44:55,013 [11] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/knockoutmapping-2.0.js' (Mode: Static)
2012-11-01 23:44:55,014 [11] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/koExternalTemplateEngine_all.min.js' (Mode: Static)
2012-11-01 23:44:55,015 [11] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/common.js' (Mode: Static)
2012-11-01 23:44:55,015 [11] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/game-service.js' (Mode: Static)
2012-11-01 23:44:55,016 [11] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/dto/game-list-item.js' (Mode: Static)
2012-11-01 23:44:55,016 [11] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/dto/card.js' (Mode: Static)
2012-11-01 23:44:55,016 [11] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/dto/hand.js' (Mode: Static)
2012-11-01 23:44:55,016 [11] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/dto/player.js' (Mode: Static)
2012-11-01 23:44:55,016 [11] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/dto/game.js' (Mode: Static)
2012-11-01 23:44:55,016 [11] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/dto/game-result.js' (Mode: Static)
2012-11-01 23:44:55,016 [11] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/button.js' (Mode: Static)
2012-11-01 23:44:55,016 [11] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/menu.js' (Mode: Static)
2012-11-01 23:44:55,016 [11] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/view.js' (Mode: Static)
2012-11-01 23:44:55,017 [11] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/view/games-view.js' (Mode: Static)
2012-11-01 23:44:55,017 [11] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/view/game-view.js' (Mode: Static)
2012-11-01 23:44:55,017 [11] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/view/deck-view.js' (Mode: Static)
2012-11-01 23:44:55,017 [11] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/view-factory.js' (Mode: Static)
2012-11-01 23:44:55,017 [11] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/app.js' (Mode: Static)
2012-11-01 23:44:55,017 [11] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/fb.js' (Mode: Static)
2012-11-01 23:45:24,510 [8] ERROR TripleTriadRefresh.Server.Hubs.Handlers.GameHubHandler - PlaceCard throws exception: test
http://local.gnatonski.com:54674/tripletriadrefresh/42012e13d2399a3f
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.94 Safari/537.4
Slawek Gnatonski

System.Exception: test
   w TripleTriadRefresh.Server.Hubs.Handlers.GameHubHandler.<>c__DisplayClass2f.<GameEnded>b__2e() w c:\Users\Slavec\Documents\GitHub\TripleTriadRefresh\TripleTriadRefresh.Server\Hubs\Handlers\GameHubHandler.cs:wiersz 230
   w TripleTriadRefresh.Data.DbRepository.Transacted(Action execute) w c:\Users\Slavec\Documents\GitHub\TripleTriadRefresh\TripleTriadRefresh.Data\DbRepository.cs:wiersz 43
   w TripleTriadRefresh.Server.Hubs.Handlers.GameHubHandler.GameEnded(Game game) w c:\Users\Slavec\Documents\GitHub\TripleTriadRefresh\TripleTriadRefresh.Server\Hubs\Handlers\GameHubHandler.cs:wiersz 225
   w TripleTriadRefresh.Server.Models.System.Game.ComputeScore() w c:\Users\Slavec\Documents\GitHub\TripleTriadRefresh\TripleTriadRefresh.Server\Models\System\Game.cs:wiersz 290
   w TripleTriadRefresh.Server.Models.System.Game.Process(Card currentCard) w c:\Users\Slavec\Documents\GitHub\TripleTriadRefresh\TripleTriadRefresh.Server\Models\System\Game.cs:wiersz 220
   w TripleTriadRefresh.Server.Models.System.Game.PlaceCard(String connectionId, String id, Int32 position) w c:\Users\Slavec\Documents\GitHub\TripleTriadRefresh\TripleTriadRefresh.Server\Models\System\Game.cs:wiersz 188
   w TripleTriadRefresh.Server.Models.Player.Play(Game game, CardCommand command) w c:\Users\Slavec\Documents\GitHub\TripleTriadRefresh\TripleTriadRefresh.Server\Models\Player.cs:wiersz 70
   w TripleTriadRefresh.Server.Hubs.Handlers.GameHubHandler.PlaceCard(String id, Int32 position, Game game) w c:\Users\Slavec\Documents\GitHub\TripleTriadRefresh\TripleTriadRefresh.Server\Hubs\Handlers\GameHubHandler.cs:wiersz 160
   w Castle.Proxies.Invocations.IGameHubHandler_PlaceCard.InvokeMethodOnTarget()
   w Castle.DynamicProxy.AbstractInvocation.Proceed()
   w AspectMap.AspectInterceptor.<Intercept>b__0(IInvocation i)
   w TripleTriadRefresh.Server.Framework.Aspects.Interceptors.GameInjectInterceptor.<>c__DisplayClass4.<Surround>b__3(IInvocation i) w c:\Users\Slavec\Documents\GitHub\TripleTriadRefresh\TripleTriadRefresh.Server\Framework\Aspects\Interceptors\GameInjectInterceptor.cs:wiersz 35
   w TripleTriadRefresh.Server.Framework.Aspects.Interceptors.RequireLoginInterceptor.<>c__DisplayClass1.<Surround>b__0(IInvocation i) w c:\Users\Slavec\Documents\GitHub\TripleTriadRefresh\TripleTriadRefresh.Server\Framework\Aspects\Interceptors\RequireLoginInterceptor.cs:wiersz 16
   w TripleTriadRefresh.Server.Framework.Aspects.Interceptors.HandleErrorInterceptor.<>c__DisplayClass1.<Surround>b__0(IInvocation i) w c:\Users\Slavec\Documents\GitHub\TripleTriadRefresh\TripleTriadRefresh.Server\Framework\Aspects\Interceptors\HandleErrorInterceptor.cs:wiersz 17
2012-11-01 23:50:16,907 [29] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:50:16,909 [29] DEBUG Combres.Configuration - Change posted. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js

2012-11-01 23:50:16,909 [68] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:50:16,909 [68] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js

2012-11-01 23:50:16,911 [68] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:50:16,911 [68] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js

2012-11-01 23:50:16,914 [68] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:50:16,914 [68] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js

2012-11-01 23:50:16,915 [68] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:50:16,915 [68] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js

2012-11-01 23:50:16,917 [36] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:50:16,918 [36] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js

2012-11-01 23:50:16,918 [36] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:50:16,918 [36] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js

2012-11-01 23:50:16,923 [68] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:50:16,923 [68] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js

2012-11-01 23:50:16,924 [29] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:50:16,924 [29] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js

2012-11-01 23:50:16,928 [29] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:50:16,928 [29] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js

2012-11-01 23:50:16,929 [29] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:50:16,929 [29] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js

2012-11-01 23:50:16,936 [29] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:50:16,936 [29] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js

2012-11-01 23:50:16,938 [29] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:50:16,938 [29] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js

2012-11-01 23:50:16,945 [29] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:50:16,945 [29] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js

2012-11-01 23:50:16,945 [29] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:50:16,945 [29] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js

2012-11-01 23:50:16,948 [29] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:50:16,948 [29] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js

2012-11-01 23:50:16,950 [29] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:50:16,950 [29] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js

2012-11-01 23:50:16,956 [29] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:50:16,956 [29] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js

2012-11-01 23:50:16,958 [29] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:50:16,958 [29] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js

2012-11-01 23:50:16,970 [29] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:50:16,970 [29] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js

2012-11-01 23:50:16,972 [29] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:50:16,972 [29] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js
 - ~/scripts/ui/view/game-view.js

2012-11-01 23:50:16,981 [68] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:50:16,981 [68] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js
 - ~/scripts/ui/view/game-view.js

2012-11-01 23:50:16,984 [68] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:50:16,984 [68] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js
 - ~/scripts/ui/view/game-view.js
 - ~/scripts/app/game-service.js

2012-11-01 23:50:16,985 [29] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:50:16,986 [29] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js
 - ~/scripts/ui/view/game-view.js
 - ~/scripts/app/game-service.js

2012-11-01 23:50:16,987 [29] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:50:16,987 [29] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js
 - ~/scripts/ui/view/game-view.js
 - ~/scripts/app/game-service.js
 - ~/scripts/ui/view/deck-view.js

2012-11-01 23:50:16,990 [68] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:50:16,990 [68] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js
 - ~/scripts/ui/view/game-view.js
 - ~/scripts/app/game-service.js
 - ~/scripts/ui/view/deck-view.js

2012-11-01 23:50:16,992 [36] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:50:16,992 [36] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js
 - ~/scripts/ui/view/game-view.js
 - ~/scripts/app/game-service.js
 - ~/scripts/ui/view/deck-view.js
 - ~/scripts/app/view-factory.js

2012-11-01 23:50:16,995 [29] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:50:16,995 [29] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js
 - ~/scripts/ui/view/game-view.js
 - ~/scripts/app/game-service.js
 - ~/scripts/ui/view/deck-view.js
 - ~/scripts/app/view-factory.js

2012-11-01 23:50:16,996 [29] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:50:16,996 [29] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js
 - ~/scripts/ui/view/game-view.js
 - ~/scripts/app/game-service.js
 - ~/scripts/ui/view/deck-view.js
 - ~/scripts/app/view-factory.js
 - ~/scripts/app/app.js

2012-11-01 23:50:17,002 [68] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:50:17,002 [68] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js
 - ~/scripts/ui/view/game-view.js
 - ~/scripts/app/game-service.js
 - ~/scripts/ui/view/deck-view.js
 - ~/scripts/app/view-factory.js
 - ~/scripts/app/app.js

2012-11-01 23:50:23,159 [53] DEBUG Combres.Configuration - Reload Combres settings
2012-11-01 23:50:23,160 [56] DEBUG Combres.ChangeMonitor - Dynamic resource change monitor thread starts...
2012-11-01 23:50:23,189 [53] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set siteCss.  Current hash: 
2012-11-01 23:50:23,191 [53] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/styles/common.css' (Mode: Static)
2012-11-01 23:50:23,193 [53] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/styles/game.css' (Mode: Static)
2012-11-01 23:50:23,195 [53] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: -421925707
2012-11-01 23:50:23,196 [53] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set libJs.  Current hash: 
2012-11-01 23:50:23,196 [53] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/jquery-1.8.2.min.js' (Mode: Static)
2012-11-01 23:50:23,197 [53] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/jquery-ui-1.9.1.custom.min.js' (Mode: Static)
2012-11-01 23:50:23,201 [53] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/jquery.animate-enhanced.min.js' (Mode: Static)
2012-11-01 23:50:23,203 [53] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/jquery.flip.min.js' (Mode: Static)
2012-11-01 23:50:23,204 [53] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/jquery.color.js' (Mode: Static)
2012-11-01 23:50:23,205 [53] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/jquery.signalR-0.5.3.min.js' (Mode: Static)
2012-11-01 23:50:23,206 [53] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/purl.js' (Mode: Static)
2012-11-01 23:50:23,206 [53] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/knockout-2.2.0.debug.js' (Mode: Static)
2012-11-01 23:50:23,209 [53] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/knockoutmapping-2.0.js' (Mode: Static)
2012-11-01 23:50:23,210 [53] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/koExternalTemplateEngine_all.min.js' (Mode: Static)
2012-11-01 23:50:23,211 [53] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: 398106088
2012-11-01 23:50:23,211 [53] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set commonJs.  Current hash: 
2012-11-01 23:50:23,211 [53] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/app/common.js' (Mode: Static)
2012-11-01 23:50:23,213 [53] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/app/game-service.js' (Mode: Static)
2012-11-01 23:50:23,213 [53] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/dto/game-list-item.js' (Mode: Static)
2012-11-01 23:50:23,213 [53] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/dto/card.js' (Mode: Static)
2012-11-01 23:50:23,213 [53] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/dto/hand.js' (Mode: Static)
2012-11-01 23:50:23,214 [53] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/dto/player.js' (Mode: Static)
2012-11-01 23:50:23,214 [53] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/dto/game.js' (Mode: Static)
2012-11-01 23:50:23,214 [53] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/dto/game-result.js' (Mode: Static)
2012-11-01 23:50:23,214 [53] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: 1911643779
2012-11-01 23:50:23,214 [53] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set appJs.  Current hash: 
2012-11-01 23:50:23,214 [53] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/app/view-factory.js' (Mode: Static)
2012-11-01 23:50:23,215 [53] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/app/app.js' (Mode: Static)
2012-11-01 23:50:23,215 [53] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/app/fb.js' (Mode: Static)
2012-11-01 23:50:23,216 [53] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: 931916482
2012-11-01 23:50:23,216 [53] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set uiJs.  Current hash: 
2012-11-01 23:50:23,216 [53] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/ui/button.js' (Mode: Static)
2012-11-01 23:50:23,217 [53] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/ui/menu.js' (Mode: Static)
2012-11-01 23:50:23,217 [53] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/ui/view.js' (Mode: Static)
2012-11-01 23:50:23,217 [53] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/ui/view/games-view.js' (Mode: Static)
2012-11-01 23:50:23,217 [53] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/ui/view/game-view.js' (Mode: Static)
2012-11-01 23:50:23,218 [53] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/ui/view/deck-view.js' (Mode: Static)
2012-11-01 23:50:23,218 [53] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: 1812573531
2012-11-01 23:50:23,218 [53] DEBUG Combres.ChangeMonitor - Watch new settings
2012-11-01 23:50:23,225 [53] DEBUG Combres.Configuration - Elapsed time for 'ReloadSettings': 57 ms
2012-11-01 23:50:23,228 [53] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/styles/common.css' (Mode: Static)
2012-11-01 23:50:23,231 [53] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/styles/game.css' (Mode: Static)
2012-11-01 23:50:23,232 [53] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery-1.8.2.min.js' (Mode: Static)
2012-11-01 23:50:23,239 [53] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery-ui-1.9.1.custom.min.js' (Mode: Static)
2012-11-01 23:50:23,256 [53] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.animate-enhanced.min.js' (Mode: Static)
2012-11-01 23:50:23,257 [53] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.flip.min.js' (Mode: Static)
2012-11-01 23:50:23,258 [53] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.color.js' (Mode: Static)
2012-11-01 23:50:23,259 [53] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.signalR-0.5.3.min.js' (Mode: Static)
2012-11-01 23:50:23,260 [53] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/purl.js' (Mode: Static)
2012-11-01 23:50:23,261 [53] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/knockout-2.2.0.debug.js' (Mode: Static)
2012-11-01 23:50:23,277 [53] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/knockoutmapping-2.0.js' (Mode: Static)
2012-11-01 23:50:23,278 [53] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/koExternalTemplateEngine_all.min.js' (Mode: Static)
2012-11-01 23:50:23,278 [53] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/common.js' (Mode: Static)
2012-11-01 23:50:23,279 [53] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/game-service.js' (Mode: Static)
2012-11-01 23:50:23,279 [53] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/dto/game-list-item.js' (Mode: Static)
2012-11-01 23:50:23,279 [53] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/dto/card.js' (Mode: Static)
2012-11-01 23:50:23,279 [53] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/dto/hand.js' (Mode: Static)
2012-11-01 23:50:23,279 [53] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/dto/player.js' (Mode: Static)
2012-11-01 23:50:23,279 [53] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/dto/game.js' (Mode: Static)
2012-11-01 23:50:23,280 [53] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/dto/game-result.js' (Mode: Static)
2012-11-01 23:50:23,280 [53] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/button.js' (Mode: Static)
2012-11-01 23:50:23,280 [53] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/menu.js' (Mode: Static)
2012-11-01 23:50:23,280 [53] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/view.js' (Mode: Static)
2012-11-01 23:50:23,280 [53] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/view/games-view.js' (Mode: Static)
2012-11-01 23:50:23,280 [53] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/view/game-view.js' (Mode: Static)
2012-11-01 23:50:23,281 [53] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/view/deck-view.js' (Mode: Static)
2012-11-01 23:50:23,281 [53] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/view-factory.js' (Mode: Static)
2012-11-01 23:50:23,281 [53] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/app.js' (Mode: Static)
2012-11-01 23:50:23,281 [53] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/app/fb.js' (Mode: Static)
2012-11-01 23:56:57,239 [37] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:56:57,241 [37] DEBUG Combres.Configuration - Change posted. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js

2012-11-01 23:56:57,242 [65] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:56:57,242 [37] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:56:57,242 [65] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js

2012-11-01 23:56:57,243 [37] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js

2012-11-01 23:56:57,243 [41] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:56:57,243 [41] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js

2012-11-01 23:56:57,245 [41] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:56:57,245 [41] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js

2012-11-01 23:56:57,245 [41] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:56:57,245 [41] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js

2012-11-01 23:56:57,247 [41] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:56:57,247 [41] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js

2012-11-01 23:56:57,251 [41] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:56:57,251 [41] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js

2012-11-01 23:56:57,251 [37] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:56:57,251 [37] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js

2012-11-01 23:56:57,254 [37] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:56:57,254 [37] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js

2012-11-01 23:56:57,255 [37] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:56:57,255 [37] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js

2012-11-01 23:56:57,261 [37] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:56:57,261 [37] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js

2012-11-01 23:56:57,262 [37] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:56:57,262 [37] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js

2012-11-01 23:56:57,265 [37] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:56:57,265 [37] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js

2012-11-01 23:56:57,267 [37] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:56:57,267 [37] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js

2012-11-01 23:56:57,269 [37] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:56:57,269 [37] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js

2012-11-01 23:56:57,270 [37] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:56:57,270 [37] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js

2012-11-01 23:56:57,272 [37] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:56:57,272 [37] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js

2012-11-01 23:56:57,273 [37] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:56:57,273 [37] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js

2012-11-01 23:56:57,281 [37] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:56:57,282 [37] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js

2012-11-01 23:56:57,283 [37] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:56:57,283 [37] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js
 - ~/scripts/ui/view/game-view.js

2012-11-01 23:56:57,292 [37] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:56:57,292 [37] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js
 - ~/scripts/ui/view/game-view.js

2012-11-01 23:56:57,294 [37] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:56:57,294 [37] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js
 - ~/scripts/ui/view/game-view.js
 - ~/scripts/app/game-service.js

2012-11-01 23:56:57,295 [37] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:56:57,295 [37] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js
 - ~/scripts/ui/view/game-view.js
 - ~/scripts/app/game-service.js

2012-11-01 23:56:57,296 [37] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:56:57,296 [37] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js
 - ~/scripts/ui/view/game-view.js
 - ~/scripts/app/game-service.js
 - ~/scripts/ui/view/deck-view.js

2012-11-01 23:56:57,298 [37] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:56:57,298 [37] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js
 - ~/scripts/ui/view/game-view.js
 - ~/scripts/app/game-service.js
 - ~/scripts/ui/view/deck-view.js

2012-11-01 23:56:57,300 [37] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:56:57,300 [37] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js
 - ~/scripts/ui/view/game-view.js
 - ~/scripts/app/game-service.js
 - ~/scripts/ui/view/deck-view.js
 - ~/scripts/app/view-factory.js

2012-11-01 23:56:57,301 [37] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:56:57,301 [37] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js
 - ~/scripts/ui/view/game-view.js
 - ~/scripts/app/game-service.js
 - ~/scripts/ui/view/deck-view.js
 - ~/scripts/app/view-factory.js

2012-11-01 23:56:57,303 [37] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:56:57,303 [37] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js
 - ~/scripts/ui/view/game-view.js
 - ~/scripts/app/game-service.js
 - ~/scripts/ui/view/deck-view.js
 - ~/scripts/app/view-factory.js
 - ~/scripts/app/app.js

2012-11-01 23:56:57,309 [37] DEBUG Combres.ChangeMonitor - Static resources change count: 1
2012-11-01 23:56:57,309 [37] DEBUG Combres.Configuration - Change merged. Change Type: Resource - Affected resource list: 
 - ~/scripts/dto/game-result.js
 - ~/scripts/ui/button.js
 - ~/scripts/ui/menu.js
 - ~/scripts/ui/view.js
 - ~/scripts/dto/game-list-item.js
 - ~/scripts/ui/view/games-view.js
 - ~/scripts/dto/card.js
 - ~/scripts/dto/hand.js
 - ~/scripts/dto/player.js
 - ~/scripts/dto/game.js
 - ~/scripts/ui/view/game-view.js
 - ~/scripts/app/game-service.js
 - ~/scripts/ui/view/deck-view.js
 - ~/scripts/app/view-factory.js
 - ~/scripts/app/app.js

